APP_NAME='Form Builder'
APP_ENV=local
APP_KEY=base64:R0vyuIsXtaFAvImWTNJJ3t261EJo4JuVKcazWazNdOc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=forms
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=eok1877@gmail.com
MAIL_PASSWORD=18051977
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=227507524230-1rnifl1c56tcssmfckilibkjlro8kgh3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=P_L9-rAiG97raMSH6mXZFeig
GOOGLE_REDIRECT=http://lvh.me:8000/login/google/callback

FB_CLIENT_ID=171121676973416
FB_CLIENT_SECRET=afcd2c804fbeec18650f9f338863c25e
FB_REDIRECT=http://lvh.me:8000/login/facebook/callback
