<?php

return [

    'id' => 'ID',
    'action' => 'Action',
    'actions' => 'Actions',
    'create' => 'Create',
    'save' => 'Save',
    'chose' => 'Chose',
    'delete' => 'Delete',
    'select' => 'Select',
    'published' => 'Published',
    'gen_auto' => 'Generated auto',

    'responses' => 'Responses',
    'to_site' => 'Go to site',
    'settings' => 'Settings',
    'logout' => 'Logout',
    'category' => 'Category',
    'page' => 'Page',
    'preview' => 'Preview',
    'category' => 'Category',
    'categories' => 'Categories',
    'pages' => 'Pages',
    'page' => 'Page',
    'block' => 'Block',
    'blocks' => 'Blocks',
    'content' => 'Content',


    'new_user' => 'New user',
    'user' => 'User',
    'users' => 'Users',
    'username' => 'User name',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'avatar' => 'Avatar',
    'profile' => 'Profile',
    'new_password' => 'New password',
    'old_password' => 'Old password',
    're_password' => 'Confirm Password',
    'email' => 'Email',
    'role' => 'Role',
    'image' => 'Image',
    'name' => 'Name',
    'type' => 'Type',
    'slug' => 'Slug',
    'name' => 'Name',
    'title' => 'Title',
    'description' => 'Description',
    'enabled' => 'Enabled',
    'loged_at' => 'Last time logged in',

];
